# malecki.wojtkowiak

./: .gitignore
Lab01/: App.config  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  Lab01.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenWeatherContentGetter.cs  OpenWeatherParser.cs  Person.cs  Weather.cs  WeatherData.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs  Weather_model.Context.cs  Weather_model.Context.tt  Weather_model.Designer.cs  Weather_model.edmx  Weather_model.edmx.diagram  Weather_model.tt  dbo.Weather.sql  packages.config
Lab01/Properties/: Settings.Designer.cs  Settings.settings
java/lab01/: pom.xml
java/lab01/src/main/java/: App.java  Apple.java  Board.java  ButtonWin.form  ButtonWin.java  MainWindow.form  MainWindow.java  Person.java  Segment.java
